<!DOCTYPE html>
<html lan='eng'>
<html>
<head>
<h1 style="text-align:center;"><b>Beaches</b></h1>
<div id="pic">
<img src="beach.png" width=50px; height=50px;>
</div>
<div id="pic1">
<img src="beach.png" width=50px; height=50px;>
</div>
<div id="leftarrow">
<a href="Places.html"><img src="leftarrow.png" width=50px; height=50px;></a>
</div>
<style>
body{background-color:#AFEEEE;}
#pic{position:absolute;top:10px;left:630px;}
#pic1{position:absolute;top:10px;right:630px;}
#leftarrow{position:absolute;top:10px;left:30px;}
a:link{text-decoration:none;}
.yes{background-image:url(beach1.jpg);min-height:400px;background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;}
.hello{position: absolute;margin: 20px;width: auto;text-align:center;top:320px;}
.main{overflow:hidden;top:200px;}
.main a{float: left;color: #ffdf00;text-align: center;padding: 10px 46px;text-decoration: none;font-size: 20px;}
.main a:hover{background-color: #ddd;color: black;}
</style>
</head>
<body>
<div class="yes">
<div class="hello">
<div class="main">
<a href="Pagodas.html">Pagodas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Museums.html">Museums</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Waterfalls.html">Waterfalls</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Islands.html">Islands</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Others.html">Others</a>
</div>
</div>
</div>
<p style="font-size:24px;position:absolute;top:480px;left:70px;text-align:justify">When people feel stressful of life and work, they want to relax. So they go beaches, shopping and long trips to 
find the happiness, exciting and adventure. Especially, many people go to the beaches because they can breath fresh air, walk in the white sand and eat seafoods. As Myanmar corstal area is about 4000km, 
it has many beautiful beaches.</p>
<p style="font-size:26px;position:absolute;top:600px;left:70px;"><b>Ngapali Beach</b></p>
<p style="font-size:24px;left:80px;position:absolute;top:660px;text-align:justify;">Ngapali beach is the most beautiful beach in Myanmar. It is located a few kilometers from the town of Thandwe in 
Rakhin State, Western Myanmar. Ngapali is a great place to enjoy swimming in the warm and clear water or sunbathing while watching local fishermen bring their catch to shore.</p> 
<a href='beach2.jpg' target="_blank"><img src="beach2.jpg" style="width:560px;height:440px;position:absolute;left:130px;bottom:-460px;"></a>
<p style="font-size:24px;position:absolute;bottom:-520px;left:280px;"><i>Beauty of Npapali Beach</i></p>
<a href='beach3.jpg' target="_blank"><img src="beach3.jpg" style="width:560px;height:440px;position:absolute;right:130px;bottom:-460px;"></a>
<p style="font-size:24px;position:absolute;bottom:-520px;right:370px;"><i>Snorkeling</i></p>
<a href='beach4.jpg' target="_blank"><img src="beach4.jpg" style="width:560px;height:440px;position:absolute;left:500px;bottom:-970px;"></a>
<p style="font-size:24px;position:absolute;bottom:-1030px;right:630px;"><i>Sunset of Ngapali Beach</i></p>
<p style="font-size:24px;left:80px;position:absolute;bottom:-1130px;text-align:justify;">Visitors can relax on beach chairs, shade is provided by reed parasols and palm trees. And they can enjoy dinner on the beach while watching the beautiful sunset over the Bay of Bengal and taste the fresh seafoods. Besides 
sunbathing and swimming, visitors can go snorkeling to see the underwater world with lots of tropical colourful fishes. Trips to nearby small islands can be booked at hotels. </p>
</body>
</html>