<!DOCTYPE html>
<html lan='eng'>
<html>
<head>
<h1 style="text-align:center;"><b>Try to eat Myanmar Traditional food</b></h1>
<div id="whitehouse">
<a href="home.html"><img src="whitehouse.png" width=50px; height=50px;></a>
</div>
<div id="rightarrow">
<a href="Shan food.html"><img src="rightarrow.png" width=50px; height=50px;></a>
</div>
<style>
body{background-color:#AFEEEE;}
#whitehouse{top:16px;position:absolute;left:30px;}
#rightarrow{top:16px;position:absolute;right:50px;}
#center{top:190px;position:absolute;width:600px;font-size:18px;left:345px;text-align:justify;}
#food{top:195px;float:right;position:absolute;right:200px;text-align:justify;}
#first{top:350px;position:absolute;width:600px;font-size:18px;left:345px;}
#good{top:380px;float:right;position:absolute;right:200px;}
#second{bottom:40px;position:absolute;width:600px;font-size:18px;left:345px;text-align:justify;}
#coconut{bottom:25px;float:right;position:absolute;right:200px;}
#third{bottom:-200px;position:absolute;width:600px;font-size:18px;left:345px;text-align:justify;}
#noodle{bottom:-180px;float:right;position:absolute;right:200px;}
#fourth{bottom:-420px;position:absolute;width:600px;font-size:18px;left:345px;text-align:justify;}
#rice{bottom:-390px;float:right;position:absolute;right:200px;}
#fifth{bottom:-665px;position:absolute;width:600px;font-size:18px;left:345px;text-align:justify;}
#like{bottom:-640px;float:right;position:absolute;right:200px;}
#sixth{bottom:-830px;position:absolute;width:600px;font-size:18px;left:345px;text-align:justify;}
#chocolate{bottom:-830px;float:right;position:absolute;right:200px;}
#seventh{bottom:-1000px;position:absolute;width:600px;font-size:18px;left:345px;text-align:justify;}
#haha{bottom:-1000px;float:right;position:absolute;right:200px;}
#eighth{bottom:-1175px;position:absolute;width:600px;font-size:18px;left:345px;text-align:justify;}
#paukpauk{bottom:-1180px;float:right;position:absolute;right:200px;}
#ninth{bottom:-1340px;position:absolute;width:600px;font-size:18px;left:345px;text-align:justify;}
#jelly{bottom:-1355px;float:right;position:absolute;right:200px;}
th{border: 1px solid white;width:65%;border-radius:10px;background-color:#30d5c8;font-size:20px;}
#table{top:200px;position:fixed;}
a:link{text-decoration:none;}
a:hover{color:blue;}
#part{bottom:-475px;position:absolute;width:600px;font-size:28px;left:400px;text-align:center;}
</style>
</head>
<body>
<p style="font-size:20px;color:#0000fa;">Myanmar traditional foods are very delicious.There are many foods.And you can read Myanmar story while you are eating Myanmar Traditional food.</p>
<h1 style="text-align:center;"><b>Breakfast</b></h1>
<div id="table">
<table>
<tr>
<th><a href="Burmese food.html">Burmese food</a></th></tr>
<tr>
<th><a href="Shan food.html">Shan food</a></th></tr>
<tr>
<th><a href="Kachin food.html">Kachin food</a></th></tr>
<tr>
<th><a href="Story.html">Myanmar Story</a></th>
</tr>
</table>
</div>
<div id="center">
<dl>
<dt style="font-size:22px"><b>"Nan Gyi Thoke"</b></dt>
<dd style="font-size:20px">Also known as Mandalay Mont Di, this is a hearty, warm salad of fat rice noodles, chicken or beef curry, chili oil, toasted chickpea powder, coriander and sliced shallots.</dd></dl>
</div>
<div id="food">
<img src="Nangyithoke.jpg" style="width:180px;height:160px">
</div>
<div id="first">
<dl>
<dt style="font-size:22px"><b>"Mohinga"</b></dt>
<dd style="font-size:20px">Mohinga is the national dish of Myanmar. This hearty, herb-based, lemongrass and rice noodle soup, often supplemented with the crunchy pith of the banana tree is usually eaten for breakfast. It is heaped with crispy split-pea fritters, sliced soft boiled duck eggs and bouncy fishcakes, scattered with roasted chili flakes and shredded coriander leaves.</dd>
</dl>
</div>
<div id="good">
<img src="Mohinga.jpg" style="width:180px;height:160px">
</div>

<div id="second">
<dl>
<dt style="font-size:22px"><b>"Burmese Coconut Rice"</b></dt>
<dd style="font-size:20px">Burmese coconut rice is a delicious and easy to make rice dish that is perfect for any occasion. The rice is cooked in a coconut milk and broth mixture, and then topped with a variety of fresh herbs and spices. This dish is sure to please even the most discerning palates.</dd>
</dl>
</div>
<div id="coconut">
<img src="coconutrice.jpg" style="width:180px;height:160px">
</div>
<div id="third">
<dl>
<dt style="font-size:22px"><b>"Coconut Noodle"</b></dt>
<dd style="font-size:20px">If you are a big fan of coconut milk based soups, you shouldn’t miss coconut noodles when you are visiting Myanmar. Coconut Noodle is Burmese noodle dish which consists of wheat noodles with creamy spiced chicken coconut broth. 
And you can garnished with fritters, hard-boiled egg and choose your favourite with lime, chillies or fish sauce. The flavors will be wonderful with creamy coconut chicken noodle soup.</dd>
</dl>
</div>
<div id="noodle">
<img src="coconutnoodle.jpg" style="width:180px;height:160px">
</div>
<div id="fourth">
<dl>
<dt style="font-size:22px"><b>"Si Htamin(Yellow Sticky Rice)"</b></dt>
<dd style="font-size:20px">Myanmar people have the habit of consuming relishes and savory snacks. In the early morning, Myanmar people usually have warm or hot snacks as their breakfast. Si Htamin ( Yellow Sticky Rice) is one of the popular local breakfast items.
Si Htamin is made of glutinous rice cooked with turmeric, salt, onions and served with roasted sesame seeds, boiled yellow peas and garnished with freshly grated coconut, salted fish. Enjoy this simple breakfast with a cup of coffee or burmese tea.</dd>
</div>
</dl>
<div id="rice">
<img src="yellowrice.jpg" style="width:180px;height:160px">
</div>

<p id="part"><b>Burmese sweet snacks & Desserts</b></p>

<div id="fifth">
<dl>
<dt style="font-size:22px"><b>"Green Tea Leaf Salad"</b></dt>
<dd style="font-size:20px">Lahpet Thoke is one of Myanmar’s most iconic dishes. The sour, slightly bitter, pickled tea leaves are mixed by hand with shredded white cabbage, sliced tomatoes, ginger and other fried spices, dried shrimp, crunchy peanuts, lima beans and peas to create a piquant and savory salad, bursting with flavor and textures. The dish can be a snack, an appetizer or coupled with a plate of rice. Lahpet Thoke is widely observed at traditional ceremonies.</dd>
</dl>
</div>
<div id="like">
<img src="greentealeaf.jpg" style="width:180px;height:160px">
</div>
<div id="sixth">
<dl>
<dt style="font-size:22px"><b>"Myanmar Chocolate (Htanyet)"</b></dt>
<dd style="font-size:20px">Htanyet, toddy palm jaggery, is a popular Burmese dessert due to its digestive properties and is served to guests in every Burmese house.
It is a sweet produced from the toddy palm and is eaten by children and adults alike, usually in the afternoon with a pot of green tea. There are several different flavors, such as coconut, plum and milk. </dd>
</dl>
</div>
<div id="chocolate">
<img src="myanmarchocolate.jpg" style="width:180px;height:160px">
</div>
<div id="seventh">
<dl>
<dt style="font-size:22px"><b>"Mont Let Kauk"</b></dt>
<dd style="font-size:20px"> Mont Let Kauk, translated as ‘bracelet snack,’ is often compared to the doughnut because of its shape and the basic concept of being sweet and chewy. But the big difference is that Mont Let Kauk is made using rice flour and glutinous rice flour, which makes it very chewy.</dd>
</dl>
</div>
<div id="haha">
<img src="myanmardessert.jpg" style="width:180px;height:160px">
</div>
<div id="eighth">
<dl>
<dt style="font-size:22px"><b>"Popped Rice Balls (Pauk Pauk Sote)"</b></dt>
<dd style="font-size:20px">This dessert snack, usually served in every Burmese household during festivals, is a popular but seasonal product of the central dry zone of Myanmar. It is also served at donation ceremonies and pagoda festivals.</dd>
</dl>
</div>
<div id="paukpauk">
<img src="paukpauk.jpg" style="width:180px;height:160px">
</div>
<div id="ninth">
<dl>
<dt style="font-size:22px"><b>"Myanmar Jelly Dessert (Kyauk Kyaw)"</b></dt>
<dd style="font-size:20px">Kyauk Kyaw is a gelatin-free Burmese jelly dessert with two or more distinct layers: a white, creamy coconut layer and a transparent water layer, with optional additional colored layers.</dd>
</dl>
</div>
<div id="jelly">
<img src="myanmarjelly.jpg" style="width:180px;height:160px">
</div>
</body>
</html>