<!DOCTYPE html>
<html lan='eng'>
<html>
<head>
<h1 style="text-align:center;"><b>Interesting Places</b></h1>
<div id="house">
<a href="home.html"><img src="house.png" width=60px; height=60px;></a>
</div>
<style>
body{background-color:#AFEEEE;}
#house{top:10px;position:absolute;left:35px;}
.yes{background-image:url(hill.jpg);min-height:550px;background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;}
th{border: 1px solid white;width:65%;border-radius:10px;background-color:#30d5c8;font-size:20px;}
.column {float: left;width: 33.33%;padding: 90px;}
.row:after {content:" ";display: table;clear: both;}
* {
  box-sizing: border-box;}
a:link{text-decoration:none;}
#hi{position:absolute;top:750px;left:50px;}
#select{position:absolute;left:160px;}
#select1{position:absolute;left:660px;}
#select2{position:absolute;right:190px;}
#beach{position:absolute;left:390px;bottom:-780px;}
#beach1{position:absolute;left:470px;bottom:-810px;}
#island{position:absolute;right:350px;bottom:-780px;}
#island1{position:absolute;right:470px;bottom:-810px;}
</style>
</head>
<body>
<div class="yes">
</div>
<p style="font-size:24px;position:absolute;top:630px;left:80px;text-align:justify">Myanmar is not only beautiful country but also has a lot of interseting places. Most of the places in Myanmar possess natural beaty.
Therefore, many visitors all over the world like to visit the peaceful beaches, archaeological treasure houses, ancient and historic pagodas. And they will never fotget smiles of various Myanmar ethnic group which has friendly welcome and hospitality.</p>
<div id="hi">
<div class="row">
<div class="column">
<a href="Pagodas.html"><img src="Shwedagon.jpg" style="width:300px;height:300px"></a>
<div id="select">
<table>
<tr>
<th><a href="Pagodas.html">Pagodas</a></th></tr>
</table>
</div>
</div>
<div class="column">
<a href="Museums.html"><img src="museum.jpg" style="width:300px;height:300px"></a>
<div id="select1">
<table>
<tr>
<th><a href="Museums.html">Museum</a></th></tr>
</table>
</div>
</div>
<div class="column">
<a href="Waterfalls.html"><img src="waterfall.jpg" style="width:300px;height:300px"></a>
<div id="select2">
<table>
<tr>
<th><a href="Pagodas.html">Waterfall</a></th></tr>
</table>
</div>
</div>
</div>
</div>
<div id="beach">
<a href="Beaches.html"><img src="beach.jpg" style="width:300px;height:300px;"></a>
</div>
<div id="beach1">
<table>
<tr>
<th><a href="Beach.html">Beaches</a></th></tr>
</table>
</div>
<div id="island">
<a href="Islands.html"><img src="island.jpg" style="width:300px;height:300px;"></a>
</div>
<div id="island1">
<table>
<tr>
<th><a href="Islands.html">Islands</a></th></tr>
</table>
</div>
</body>
</html>