<!DOCTYPE html>
<html lan='eng'>
<html>
<head>
<h1 style="text-align:center;"><b>Shan Food</b></h1>
<div id="leftarrow">
<a href="Burmese food.html"><img src="leftarrow.png" width=50px; height=50px;></a>
</div>
<div id="rightarrow">
<a href="Kachin food.html"><img src="rightarrow.png" width=50px; height=50px;></a>
</div>
<style>
body{background-color:#f8b878;}
#leftarrow{top:16px;position:absolute;left:50px;}
#rightarrow{top:16px;position:absolute;right:50px;}
#hello{position:fixed;top:200px;}
a:link{text-decoration:none;}
a:hover{color:blue;}
th{border:1px solid white;width:65%;border-radius:10px;background-color:#cd853f;font-size:20px;top:200px;}
#center{top:150px;position:absolute;width:600px;font-size:18px;left:345px;text-align:justify;}
#food{top:170px;float:right;position:absolute;right:200px;}
#first{top:340px;position:absolute;width:600px;font-size:18px;left:345px;text-align:justify;}
#good{position:fixed;top:360px;float:right;right:200px;}
#second{bottom:40px;position:fixed;width:600px;font-size:18px;left:345px;text-align:justify;}
#like{bottom:35px;float:right;position:fixed;right:200px;}
</style>
</head>
<body>
<p style="font-size:20px;color:#c04000;">Shan State is one of the most popular States in Myanmar for tourists, not only because of its cuisine, but also because of the different attraction it offers. 
It is located in the Middle Eastern part of Myanmar, and its capital Taunggyi is famous for the Hot-air Balloon Festival.
</p>
<div id="hello">
<table>
<tr>
<th><a href="Burmese food.html">Burmese food</a></th></tr>
<tr>
<th><a href="Shan food.html">Shan food</a></th></tr>
<tr>
<th><a href="Kachin food.html">Kachin food</a></th></tr>
<tr>
<th><a href="Story.html">Myanmar Story</a></th>
</tr>
</table>
</div>
<div id="center">
<dl>
<dt style="font-size:22px"><b>"Shan-style Rice"</b></dt>
<dd style="font-size:20px">Known as fish rice, this Shan dish is among the most typical Myanmar food. It combines rice that's been cooked with turmeric and topped with flakes of freshwater fish and garlic oil. This cuisine becomes a delicious snack when served with leek roots, raw garlic and deep-fried pork rinds. When staying at Sanctum Inle Resort Myanmar you can try this rice.</dd>
</dl>
</div>
<div id="food">
<img src="Shanrice.jpg" style="width:190px;height:160px">
</div>
<div id="first">
<dl>
<dt style="font-size:22px"><b>"Shan-style Noodle"</b></dt>
<dd style="font-size:20px">The dish is combination of thin, flat rice noodles in a clear, peppery broth with marinated chicken or pork. It's served with a side of pickled vegetables. Compared with other noodle dishes, it’s relatively simple but also delicious cuisine. In Sanctum Inle Resort Myanmar you can try this food.</dd>
</dl>
<div id="good">
<img src="Shannoodles.jpg" style="width:190px;height:160px">
</div>
<div id="second">
<dl>
<dt style="font-size:22px"><b>"Shan Tofu"</b></dt>
<dd style="font-size:20px">The dish doesn’t include tofu, but a thick porridge made from chickpea flour. The sticky yellow stuff is served over thin rice noodles, marinated chicken or pork. It's topped with chili oil and pickled veggies and broth. If you’re interested in savory flavors, you should try this when staying at Sanctum Inle Resort Myanmar.</dd>
</dl>
<div id="like">
<img src="Shantofu.jpg" style="width:180px;height:160px">
</div>
</body>
</html>