<!DOCTYPE html>
<html lan='eng'>
<html>
<head>
<h1 style="text-align:center;"><b>Waterfalls</b></h1>
<div id="pic">
<img src="waterfall.png" width=50px; height=50px;>
</div>
<div id="pic1">
<img src="waterfall.png" width=50px; height=50px;>
</div>
<div id="leftarrow">
<a href="Places.html"><img src="leftarrow.png" width=50px; height=50px;></a>
</div>
<style>
body{background-color:#AFEEEE;}
#pic{position:absolute;top:10px;left:630px;}
#pic1{position:absolute;top:10px;right:630px;}
#leftarrow{position:absolute;top:10px;left:30px;}
a:link{text-decoration:none;}
.yes{background-image:url(waterfall1.jpg);min-height:400px;background-position:center;background-repeat:no-repeat;background-size:cover;position:relative;}
.hello{position: absolute;margin: 20px;width: auto;text-align:center;top:320px;}
.main{overflow:hidden;}
.main a{float: left;color: #ffdf00;text-align: center;padding: 10px 46px;text-decoration: none;font-size: 20px;}
.main a:hover{background-color: #ddd;color: black;}

</style>
</head>
<body>
<div class="yes">
<div class="hello">
<div class="main">
<a href="Pagodas.html">Pagodas</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Museums.html">Museums</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Beaches.html">Beaches</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Islands.html">Islands</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Others.html">Others</a>
</div>
</div>
</div>
<p style="font-size:24px;position:absolute;top:480px;left:70px;text-align:justify">Waterfalls are valuable gifts that give from nature. Waterfalls are not only beautiful 
but also indeed spectacular wonders of nature. As Myanmar country is a beautuful conutry, it has many conntless waterfalls. If you enjoy adventure and want to see the real 
beauty that give by nature, you should go to the waterfalls. It is worth seeing and peaceful place.</p>
<p style="font-size:26px;position:absolute;top:600px;left:70px;"><b>Dee Doke Waterfall</b></p>
<p style="font-size:24px;left:80px;position:absolute;top:660px;text-align:justify;">Dee Dote waterfall is a hidden gem located in the mountains of Mandalay city, Myanmar. 
Dee Dote is actually a three-tiered cascade with a series of falls and pools filled with clear water that flows from the Shan Plateau. A footpath leads down to the lowest, 
most spectacular pool, which dazzles with its blue lagoon pool and wonderful turquoise water. It is very beautiful waterfall. Visitors can relax and enjoy the natural beauty of waterfall.</p>
<a href='waterfall2.jpg' target="_blank"><img src="waterfall2.jpg" style="width:560px;height:420px;position:absolute;left:130px;bottom:-480px;"></a>
<a href='waterfall3.jpg' target="_blank"><img src="waterfall3.jpg" style="width:560px;height:420px;position:absolute;right:130px;bottom:-480px;"></a>
<p style="font-size:24px;position:absolute;bottom:-550px;left:610px;"><i>Dee Dote Waterfall (Blue lagoon)</i></p>
</div>
</body>
</html>
